* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.container{
    width: 90%;
    margin: auto;
    text-align: center;
}

h2 {
    font-weight: normal;
    font-size: 35px;
    position: relative;
    margin: 40px 0;
}

h2::before {
    content: '';
    position: absolute;
    width: 100px;
    height: 3px;
    background-color: rgba(220, 117, 20, 0.645);
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    animation: animate 4s linear infinite;
}

@keyframes animate {
    0% {
        width: 100px;
    }
    50% {
        width: 200px;
    }
    100% {
        width: 100px;
    }
}

.top-content {
    background-color: rgb(243, 243, 243);
    height: 60px;
    display: flex;
    align-items: center;
    border-radius: 5px;
    box-shadow: 3px 3px 5px lightgray;
    margin-bottom: 20px;
    text-align: center;
    padding:10px;
    
}

h3 {
    height: 100%;
    background-color: rgb(228, 228, 288);
    line-height: 60px;
    padding: 0 50px;
    color: rgb(26, 14, 247);
}

label {
    display: inline-block;
    /* height: 100%; */
    margin: 0 20px;
    line-height: 60px;
    font-size: 18px;
    color: gray;
    cursor: pointer;
    transition: color .5s;
}

label:hover {
    color: black;
}

.photo-gallery {
    display: none;
    width: 90%;
    margin: auto;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.photo-gallery .pic {
    position: relative;
    height: 230px;
    border-radius: 10px;
    box-shadow: 3px 3px 5px lightgray;
    cursor: pointer;
    transition: .5s;
}

.pic img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: .5s;
}

.pic::before {
    content: "PHOTO GALLERY";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-weight: bold;
    font-size: 22px;
    width: 100%;
    margin-top: -100px;
    opacity: 0;
    transition: .3s;
    transition-delay: .2s;
    z-index: 1;
}

.pic::after {
    content: "";
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    border-radius: 10px;
    height: 0;
    background-color: rgb(0, 0, 0, .4);
    transition: .3s;
}

.pic:hover::after {
    height: 100%;
}

.pic:hover::before {
    margin-top: 0;
    opacity: 1;
}

/* Show the selected gallery based on radio button selection */
 #check1:checked ~ .container .rooms-container,
#check2:checked ~ .container .bathroom-container,
#check3:checked ~ .container .dining-container,
#check4:checked ~ .container .exterior-container,
#check5:checked ~ .container .amenities-container {
    display: grid;
}

.exterior-container,
.amenities-container {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}  